{
  "name": "void-fishing",
  "version": "1.0.0",
  "description": "A quiet fishing game at the edge of an endless void.",
  "scripts": {
    "test": "node tools/smoke.js && node tools/cases.js && node tools/silhouettes.js && node tools/astral.js && node tools/encounters.js && node tools/expansion.js && node tools/trips.js && node tools/consequences.js && node tools/rumours.js && node tools/chains.js && node tools/react.js && node tools/boatmath.js && node tools/gl.js && node tools/zonecheck.js && node tools/space.js && node tools/soak.js 25 && node tools/ui-audit.js && node tools/responsive.js && npm run build && node tools/distcheck.js",
    "smoke": "node tools/smoke.js",
    "soak": "node tools/soak.js",
    "audit": "node tools/ui-audit.js",
    "balance": "node tools/balance.js",
    "cases": "node tools/cases.js",
    "trips": "node tools/trips.js",
    "consequences": "node tools/consequences.js",
    "rumours": "node tools/rumours.js",
    "gl": "node tools/gl.js",
    "zones": "node tools/zonecheck.js",
    "rods": "node tools/silhouettes.js",
    "rodsheet": "node tools/rodsheet.js",
    "fight": "node tools/fight.js",
    "perf": "node tools/perf.js",
    "tour": "node tools/tour.js",
    "gallery": "node tools/gallery.js",
    "build": "node tools/build-single.js",
    "build:admin": "node tools/build-single.js --admin",
    "authenticator": "node tools/build-authenticator.js",
    "unbuild": "node tools/unbuild.js",
    "chains": "node tools/chains.js",
    "react": "node tools/react.js",
    "boatmath": "node tools/boatmath.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonsun715-jpg/voidfishing.git"
  },
  "bugs": {
    "url": "https://github.com/brandonsun715-jpg/voidfishing/issues"
  },
  "homepage": "https://github.com/brandonsun715-jpg/voidfishing#readme",
  "private": true
}
